class Solution 
{
public:
    int longestConsecutive(vector<int>& nums) 
    {
    std::unordered_map<int, bool> map;
    int answer = 0;

    for (int i = 0; i < nums.size(); ++i)
    {
        map.insert({ nums[i],true });
    }

    for (int i = 0; i < nums.size(); ++i)
    {
        if (!map[nums[i]-1])
        {
            int count = 1;
            int target = nums[i] + 1;
            while (map[target])
            {
                target += 1;
                count += 1;
            }
            answer = std::max(answer, count);
        }
    }
    
    return answer;
    }
};
